# Lab_DotNET

./: .gitignore  README.md
Task_1/: README.md  Task_1.sln
Task_1/ConsoleApp/: ConsoleApp.csproj  Program.cs
Task_1/ModelLib/: EmotionDef.cs  ModelLib.csproj
Task_2/: README.md  Task_2.sln
Task_2/WPFApp/: ConverterDict.cs  EmoType.cs  ImageData.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WPFApp.csproj
Task_3/: README.md
Task_3/WPFApp/: ConverterDict.cs  DatabaseClasses.cs  EmoType.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WPFApp.csproj
Task_4/: README.md  Task_4.sln
Task_4/Contracts/: DatabaseClasses.cs
Task_4/Server/: Program.cs  Server.csproj
Task_4/Server/Controllers/: ServerControllers.cs
Task_4/Server/Database/: DatabaseInterface.cs  DatabaseManager.cs  Error.cs
Task_4/Server/Properties/: launchSettings.json
Task_4/WPFApp_Client/: App.xaml  ConverterDict.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_5/: README.md  Task_5.sln
Task_5/Server/: Program.cs
Task_5/Server/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Task_5/Server_and_WPFClient/Contracts/: Contracts.csproj  imgPostClass.cs
Task_5/Server_and_WPFClient/Server/Controllers/: ServerControllers.cs
Task_5/Server_and_WPFClient/WPFApp_Client/: EmoType.cs
Task_5/WPFApp_Client/: App.xaml.cs  MainWindow.xaml  RelayCommand.cs  WPFApp_Client.csproj
Task_5/Web_Client/: package-lock.json  package.json  swagger.json
Task_5/Web_Client/public/: index.html
Task_5/Web_Client/src/: App.css  App.js  api.js
