<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>tsirleo-onnxEmotions</PackageId>
    <Version>1.0.4</Version>
    <Authors>Leo Tsirunov</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="microsoft.ml.onnxruntime" Version="1.12.1" />
    <PackageReference Include="sixlabors.imagesharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="emotion-ferplus-8.onnx">
      <LogicalName>emofps.onnx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
